<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  <meta name="description" content="Entropy calculator">
  <title>Entropy Calculator</title>

  <link rel="stylesheet" href="css/app.css">
  <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">

  <!-- Open Graph-->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://entropy-calculator.netlify.com/">
  <meta property="og:title" content="Entropy Calculator">
  <meta property="og:image" content="img/favicon.png">
  <meta property="og:description" content="Entropy calculator">
  <meta property="og:site_name" content="Entropy Calculator">
  <!-- Next tags are optional but recommended -->
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">

  <!-- Twitter cards-->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@iambolajiayo">
  <meta name="twitter:creator" content="iambolajiayo">
  <meta name="twitter:url" content="https://entropy-calculator.netlify.com/">
  <meta name="twitter:title" content="Entropy Calculator">
  <meta name="twitter:description" content="Entropy calculator">
  <meta name="twitter:image" content="img/favicon.png">

  <link rel="manifest" href="/manifest.json" />
  <meta name="theme-color" content="#333" />
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-md-6 offset-md-3">
        <h1 class="display-4 text-center mb-3">
          Entropy Calculator
        </h1>
	<form onSubmit="calculateEntropy()">
          <div class="form-group">
            <textarea class="form-control form-control-lg" id="textInput" placeholder="Enter text..." rows="1"></textarea>
          </div>
        </form>
	<div id="fine-print">
          <div class="text-center mb-3">
            <h5>* This calculator ignores whitespace with the regular expression: <code>/\s+/g</code></h5>
          </div>
        </div>
        <div id="output">
          <div class="card bg-primary mb-2">
            <div class="card-block">
              <h4>Shannon Entropy (bits/character):</h4>
              <div id="entropyOutput"></div>
            </div>
          </div>

          <div class="card bg-secondary mb-2">
            <div class="card-block">
              <h4>Normalized Entropy:</h4>
              <div id="normEntropyOutput"></div>
            </div>
          </div>

	  <div class="card bg-success mb-2">
            <div class="card-block">
              <h4>Metric Entropy:</h4>
              <div id="metricEntropyOutput"></div>
            </div>
          </div>

          <div class="card bg-danger mb-2">
            <div class="card-block">
              <h4>Total Entropy in bits:</h4>
              <div id="totalEntropyOutput"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="js/entropy.js"></script>
  <script src="js/app.js"></script>
</body>

</html>
